@import '../../styles/common';

.exerciseCardList {
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-gap: 1rem;

    @media (max-width: $small-screen-width) {
      grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
      grid-gap: 0.5rem;
    }
  }

  &__placeholder {
    height: 2rem;
    font-size: 0.9rem;
    color: $light-grey;
    opacity: 0.8;
  }
}

.exerciseCard {
  $self: &;
  @include cardStyles;
  cursor: pointer;
  transition: all 0.3s;
  height: 10rem;

  &__title {
    font-weight: 600;
    cursor: inherit;
    transition: color 0.3s;
    margin-bottom: 0.5rem;
    flex: 1;
  }

  &__details {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
  }

  &__detailKey {
    display: inline-block;
    min-width: 4rem;
    margin-right: 1rem;
  }

  &__detailValue {
    border-radius: 3px;
    padding: 0.15rem 0.4rem;
    color: rgba($off-white, 0.9);

    &--bodyPart {
      background: $faded-pink;
    }

    &--category {
      background: $faded-green;
    }
  }

  &:hover #{$self}__title {
    color: $white;
  }

  &.selected {
    pointer-events: none;

    #{$self}__title,
    #{$self}__details {
      opacity: 0.5;
    }
  }

  .selectedIcon {
    @include primaryActionIconStyles;
    width: 1.5rem;
    height: 1.5rem;
    right: 1rem;
    top: 1rem;
    font-size: 1rem;
    opacity: 1;
  }

  @media (max-width: $small-screen-width) {
    height: 7rem;

    &__title {
      font-size: 0.9rem;
    }

    &__details {
      font-size: 0.7rem;
    }
  }
}
